﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>AFURN</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <style>
		@charset "utf-8";
		/* CSS Document */

		*
		{
			margin: 0px;
			padding: 0px;
			border: 0px;
			outline: 0;
		}

		body
		{
			font-family: 'Open Sans', arial, sans-serif;
			font-size: 14px;
			background: url(bg.png) left 30px;
		}

		#info
		{
			height: 30px;
			background: #01376d;
			color: #FFF;
			text-align: center;
			line-height: 30px;
		}
		
		span
		{
			color: #feb416;
			font-weight: 600;
		}
		
		#site
		{
			background: url(site.png) center top no-repeat;
			position: absolute;
			z-index: 100;
			top: 30px;
			width: 100%;
			min-width: 980px;
			height: 2301px;
		}

	</style>
</head>
<body>
	<div id="info">
		<span>ATENÇÃO:</span> Este é apenas um modelo de como ficará o site sendo visualizado em tablets.
	</div>
    <div id="site"></div>
</body>
</html>