﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>AFURN</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <style>
		@charset "utf-8";
		/* CSS Document */

		*
		{
			margin: 0px;
			padding: 0px;
			border: 0px;
			outline: 0;
		}
		
		body
		{
			font-family: 'Open Sans', arial, sans-serif;
			font-size: 15px;
			overflow: hidden;
		}

		#links
		{
			margin: 0 auto;
			width: 960px;
		}
		
		span
		{
			color: #01376d;
			padding: 20px;
		}
		
		span:first-child
		{
			padding-left: 0;
			font-weight: 300;
			line-height: 20px;
		}
		
		a
		{
			color: #0984ff;
			font-weight: 400;
			line-height: 20px;
		}
		
		#info
		{
			position: absolute;
			z-index: 100;
			border: 1px solid #e0e0e0;
			border-left: 0;
			border-right: 0;
			background: #eeeeee;
			top: 200px;
			width: 100%;
			height: 20px;
			padding: 30px;
		}

		#imagem { position: fixed; }
	</style>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript">
        var larguraJanela,
            alturaJanela,
            razaoJanela,
            larguraVariavel,
            alturaVariavel,
            larguraImagem = 1920,
            alturaImagem = 1024,
            razaoImagem = (larguraImagem / alturaImagem);
            
        $(document).ready(function(){
            
            autoAjuste();

            $(window).bind('resize', function() {
            
                autoAjuste();

            });
            
        });

        function autoAjuste()
        {
            var largura, altura;
            
            larguraJanela = $(window).width();
            alturaJanela = $(window).height();
            razaoJanela = larguraJanela / alturaJanela;

			largura = alturaJanela * razaoImagem;
			altura = alturaJanela;

            definirTamanho('imagem', largura, altura);
            definirPosicao('imagem');
			
			$('#info').css('top', (Math.floor(altura) * 0.24));
        }
        
        function definirPosicao(id)
        {
            var obj = $('#' + id);
            obj.css('left', -((obj.width() - larguraJanela) / 2));
        }        
        
        function definirTamanho(id, width, height)
        {
            var obj = $('#' + id);
            obj.width(width);
            obj.height(height);
			console.log(width + ' - ' + height);
        }
    </script>
</head>
<body>
    <div id="info">
		<div id="links">
			<span>Escolha a versão que deseja visualizar:</span>
			<a href="large" title="Monitores com resolução maior que 1024 x 768">Monitores Largos</a>
			<span>|</span>
			<a href="normal" title="Monitores com resolução inferior a 1024 x 768">Monitores Normais</a>
			<span>|</span>
			<a href="tablet" title="Tablets como iPad, Galaxy Tab, Kindles">Tablets</a>
			<span>|</span>
			<a href="smartphone" title="Versão para celulares como iPhone, Galaxy S4, Lumia">Smartphones</a>
		</div>
	</div>
    <img id="imagem" src="apresentacao.png" />
</body>
</html>