﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>AFURN</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <style>
		@charset "utf-8";
		/* CSS Document */

		*
		{
			margin: 0px;
			padding: 0px;
			border: 0px;
			outline: 0;
		}

		body
		{
			font-family: 'Open Sans', arial, sans-serif;
			font-size: 12px;
			background: url(bg.png) left 30px;
			background: #000;
		}

		#info
		{
			height: 30px;
			background: #01376d;
			color: #FFF;
			text-align: center;
			line-height: 30px;
		}
		
		span
		{
			color: #feb416;
			font-weight: 600;
		}

		#container
		{
			position: relative;
			margin: 0 auto;
			width: 320px;
			min-width: 320px;
			height: 1865px;
			overflow: hidden;
		}
		
		#site
		{
			display: block;
			background: url(site.png) left top no-repeat;
			position: relative;
			top: 0;
			left: -255px;
			z-index: 100;
			width: 575px;
			min-width: 575px;
			height: 1865px;
		}

	</style>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            
			var margin = false;
			
			$('#site').click(function(){
				if(margin)
				{
					margin = false;
					$(this).animate({left: "-255px"}, 75);
				}
				else
				{
					margin = true;
					$(this).animate({left: "0"}, 250);
				}
			});
            
        });
	</script>
</head>
<body>
	<div id="info">
		<span>ATENÇÃO:</span> Este é um modelo. Clique para abrir o menu.
	</div>
    <div id="container">
		<a href="javascript:void(0);" id="site"></a>
	</div>
</body>
</html>